/*
Задержка на промисах
Встроенная функция setTimeout использует колбэк-функции. 
Создайте альтернативу, использующую промисы.

Функция delay(ms) должна возвращать промис, 
который перейдёт в состояние «выполнен» через ms миллисекунд, так чтобы мы могли добавить к нему .then:
*/

function delay(ms) {
    // ваш код
    return new Promise((resolve, reject) => {
        setTimeout(()=>resolve('Done!'), ms)        
    })
}
  
delay(3000).then(
    result => alert('выполнилось через 3 секунды'),
    error => alert(error)
);