/*
Промисы: сравните then и catch
Являются ли фрагменты кода ниже эквивалентными? 

Другими словами, ведут ли они себя одинаково во всех обстоятельствах, для всех переданных им обработчиков?

1) promise.then(f1).catch(f2);

2) promise.then(f1, f2);

Ответ:

В пункте (1) если возникнет ошибка при выполнении фуцнкции f1, то ошибка будет передана далее по цепочке в catch 
и далее может быть обработана в функции f2

В пункте (2) если возникнет ошибка при выполнении фуцнкции f1, то она не будет передана для обработки в функцию f2,
в отличии от пункта (1), поскольку в пункте (2) нет продолжения цепочки после f1.

*/

